Funcion Funcion1(dia,mes)
	
	
	si dia >= 22 y mes = 12 o dia <= 20 y mes = 1 Entonces
		
		escribir "Usted es Capricornio"
		
	sino si dia >= 21 y mes = 1 o dia <= 19 y mes = 2 Entonces
			
			escribir "Usted es Acuario"
			
		sino si dia >= 20 y mes = 2 o dia <= 20 y mes = 3 Entonces
				
				escribir "Usted es Piscis"
				
			sino si dia >= 21 y mes = 3	o dia <= 19 y mes = 4 Entonces
					
					escribir "Usted es Aries"
				 
				sino si dia >= 20 y mes = 4 o dia <= 20 y mes = 5 entonces
						
						Escribir "Usted es Tauro"
						
					sino si dia >= 21 y mes = 5	o dia <= 21 y mes = 6 Entonces
								
								escribir "Usted es Geminis"
								
							sino si dia >= 22 y mes = 6 o dia <= 21 y mes = 7 entonces
									
									escribir "Usted es Cancer"
								 
								sino si dia >= 22 y mes = 7 o dia <= 21 y mes = 8 entonces
										
										escribir "Usted es Leo"
										
									sino si dia >= 22 y mes = 8 o dia <= 22 y mes = 9 Entonces
											
											escribir "Usted es Virgo"
											
										sino si dia >= 23 y mes = 9	o dia <= 22 y mes = 10 Entonces
												
												escribir "Usted es Libra"
												
											sino si dia >= 23 y mes = 10 o dia <= 21 y mes = 11 Entonces
														
														escribir "Usted es Escorpio" 
														
													sino si dia >= 23 y mes = 11 o dia <= 21 y mes = 12 Entonces
														 
															escribir "Usted es Sagitario"
													  
												finsi		
											finsi	
										Finsi
									finsi	
								FinSi
							finsi	
						finsi
					finsi	
				finsi 
			finsi 
		finsi
	FinSi
	
	
FinFuncion



Algoritmo SignoZodiaco
	
	
	
	Definir dia, mes como enteros
	
	
	
	escribir "Buenas, ingrese el mes en el que nacio"
	
	leer mes
	
	escribir "Ahora, ingrese el dia en el que nacio"
	
	leer dia 
	
	
	Funcion1(dia,mes)
	
	
FinAlgoritmo
