Algoritmo VocalConsonante
	definir letraX, a, e, i, letraO, u Como Caracter
	escribir "Buenas, ingrese la letra a analizar, luego escriba las vocales en orden, por favor" 
	leer letraX, a, e, i, letraO, u
	
	si letraX = a Entonces
		escribir "La letra es una vocal"
	sino si letraX = e Entonces
			escribir "La letra es una vocal"
		sino si letraX = i
				escribir "La letra es una vocal"
			sino si letraX = letraO
					escribir "La letra es una vocal"
				sino si letraX = u
						escribir "La letra es una vocal"
						sino escribir "La letra es una consonante"
					FinSi
				FinSi
			finsi	
		finsi
	FinSi

FinAlgoritmo










